apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

repositories {
    jcenter()
    google()
}
dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/home/lijf/LocalRepo'))
            pom.groupId = "com.ccnio.plugin"
            pom.artifactId = "resource-check"
            pom.version = "0.0.4"
        }
    }
}
publish {
    userOrg = 'edreamoon' //bintray.com 账号用户名
    repoName = 'ResourcePlugin' //仓库名
    groupId = 'com.ccnio.plugin' //唯一 id，最后依赖的库名组成部分之一
    artifactId = 'resource-check' //对应jcenter的包名
    publishVersion = '0.0.4' //版本号
    desc = 'for android resource detect' //描述
    website = 'https://github.com/edreamoon' //开源项目网址
}

//gradle clean build bintrayUpload -PbintrayUser=edreamoon -PbintrayKey=xxxx -PdryRun=false