apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    google()
}
dependencies {
    implementation localGroovy()
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:4.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('/home/lijf/LocalRepo'))
            pom.groupId = "com.ccnio.plugin"
            pom.artifactId = "resource-check"
            pom.version = "0.0.2"
        }
    }
}