# ResourceCheck

./: README.md  build.gradle  resource_whitelist.txt  settings.gradle
MyLib/: build.gradle
MyLib/src/androidTest/java/com/ccnio/mylib/: ExampleInstrumentedTest.kt
MyLib/src/main/: AndroidManifest.xml
MyLib/src/main/java/com/ccnio/mylib/: LibActivity.kt  Test.java
MyLib/src/main/res/layout/: activity_lib.xml
MyLib/src/main/res/values/: strings.xml
MyLib/src/test/java/com/ccnio/mylib/: ExampleUnitTest.kt
ResourceCheck/: build.gradle
ResourceCheck/src/main/groovy/com/ccnio/plugin/: ResourcePlugin.groovy
ResourceCheck/src/main/groovy/com/ccnio/plugin/data/: ResourceConfig.java  ResourceInfo.java
ResourceCheck/src/main/groovy/com/ccnio/plugin/utils/: Constants.java  Logger.groovy  MD5Util.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccnio/resource/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
