// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
        maven { url uri("/home/lijf/LocalRepo") }
        maven { url "https://maven.java.net/content/groups/public/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.ccnio.plugin:resource-check:0.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri("/home/lijf/LocalRepo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}